<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Pg-g7AfnjOtI6NvJXfL7bXm8Sdk-e9JrzGqq3jab2OE">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jaehyun8719.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="webpack은 여러 개 파일을 하나의 파일로 합쳐주는 번들러(bundler)다.플러그인(plugin)는 로더는 파일 단위로 처리하는 반면 플러그인은 번들 된 결과물을 처리한다.">
<meta name="keywords" content="webpack, webpack plugin, wepack 플러그인, 웹팩 플러그인, 웹팩에서 자주사용하는 플러그인, 웹팩 플러그인 추천, webpack 플러그인 추천, 웹팩 커스텀 플러그인">
<meta property="og:type" content="article">
<meta property="og:title" content="3. webpack plugin">
<meta property="og:url" content="https://jaehyun8719.github.io/2020/06/10/webpack/plugin/index.html">
<meta property="og:site_name" content="Jaehyun&#39;s Dev Story">
<meta property="og:description" content="webpack은 여러 개 파일을 하나의 파일로 합쳐주는 번들러(bundler)다.플러그인(plugin)는 로더는 파일 단위로 처리하는 반면 플러그인은 번들 된 결과물을 처리한다.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://jaehyun8719.github.io/images/webpack/plugin/plugin_1.png">
<meta property="og:image" content="https://jaehyun8719.github.io/images/webpack/plugin/plugin_2.png">
<meta property="og:image" content="https://jaehyun8719.github.io/images/webpack/plugin/plugin_3.png">
<meta property="og:image" content="https://jaehyun8719.github.io/images/webpack/plugin/plugin_4.png">
<meta property="og:image" content="https://jaehyun8719.github.io/images/webpack/plugin/plugin_5.png">
<meta property="og:image" content="https://jaehyun8719.github.io/images/webpack/plugin/plugin_7.png">
<meta property="og:image" content="https://jaehyun8719.github.io/images/webpack/plugin/plugin_6.png">
<meta property="og:image" content="https://jaehyun8719.github.io/images/webpack/plugin/plugin_8.png">
<meta property="og:image" content="https://jaehyun8719.github.io/images/webpack/plugin/plugin_9.png">
<meta property="og:image" content="https://jaehyun8719.github.io/images/webpack/plugin/plugin_10.png">
<meta property="og:image" content="https://jaehyun8719.github.io/images/webpack/plugin/plugin_12.png">
<meta property="og:image" content="https://jaehyun8719.github.io/images/webpack/plugin/plugin_11.png">
<meta property="og:image" content="https://jaehyun8719.github.io/images/github.png">
<meta property="og:updated_time" content="2022-04-08T07:52:50.128Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3. webpack plugin">
<meta name="twitter:description" content="webpack은 여러 개 파일을 하나의 파일로 합쳐주는 번들러(bundler)다.플러그인(plugin)는 로더는 파일 단위로 처리하는 반면 플러그인은 번들 된 결과물을 처리한다.">
<meta name="twitter:image" content="https://jaehyun8719.github.io/images/webpack/plugin/plugin_1.png">

<link rel="canonical" href="https://jaehyun8719.github.io/2020/06/10/webpack/plugin/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>3. webpack plugin | Jaehyun's Dev Story</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158660323-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158660323-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jaehyun's Dev Story</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">공부해서 남준다.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">37</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">34</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/jaehyun8719" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jaehyun8719.github.io/2020/06/10/webpack/plugin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jaehyun">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jaehyun's Dev Story">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          3. webpack plugin
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-10 00:00:00" itemprop="dateCreated datePublished" datetime="2020-06-10T00:00:00+09:00">2020-06-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/webpack/" itemprop="url" rel="index"><span itemprop="name">webpack</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/06/10/webpack/plugin/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/06/10/webpack/plugin/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p><a href="https://webpack.js.org/" rel="external nofollow noopener noreferrer" target="_blank">webpack</a>은 여러 개 파일을 하나의 파일로 합쳐주는 번들러(bundler)다.<br>플러그인(plugin)는 로더는 파일 단위로 처리하는 반면 플러그인은 번들 된 결과물을 처리한다.<br><a id="more"></a></p>
<h2 id="커스텀-플러그인-만들기"><a href="#커스텀-플러그인-만들기" class="headerlink" title="커스텀 플러그인 만들기"></a>커스텀 플러그인 만들기</h2><p>플러그인을 사용하기 전에 커스텀 플러그인을 만들어서 확인해 보자.</p>
<h3 id="customPlugin-js-생성"><a href="#customPlugin-js-생성" class="headerlink" title="customPlugin.js 생성"></a>customPlugin.js 생성</h3><figure class="highlight javascript"><figcaption><span>customPlugin.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomPlugin</span> </span>&#123;</span><br><span class="line">    apply(compiler) &#123;</span><br><span class="line">        compiler.hooks.done.tap(<span class="string">"Custom Plugin"</span>, stats =&gt; &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"Hello World"</span>);</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = CustomPlugin;</span><br></pre></td></tr></table></figure>
<ul>
<li>로더와 다르게 플러그인은 클래스로 작성해야 한다. 플로그인 작업이 완료되는 시점에 <code>console.log(&quot;Hello World&quot;);</code> 함수 호출</li>
</ul>
<h3 id="webpack-config-js에-추가"><a href="#webpack-config-js에-추가" class="headerlink" title="webpack.config.js에 추가"></a>webpack.config.js에 추가</h3><figure class="highlight javascript"><figcaption><span>webpack.config.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> CustomPlugin = <span class="built_in">require</span>(<span class="string">"./src/customPlugin.js"</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> CustomPlugin(),</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="커스텀-플러그인-실행-결과-확인"><a href="#커스텀-플러그인-실행-결과-확인" class="headerlink" title="커스텀 플러그인 실행 결과 확인"></a>커스텀 플러그인 실행 결과 확인</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm run build</span><br></pre></td></tr></table></figure>
<p><img src="/images/webpack/plugin/plugin_1.png" alt></p>
<h2 id="BannerPlugin"><a href="#BannerPlugin" class="headerlink" title="BannerPlugin"></a>BannerPlugin</h2><p><a href="https://webpack.js.org/plugins/banner-plugin/" rel="external nofollow noopener noreferrer" target="_blank">BannerPlugin</a>은 웹팩으로 빌드 한 결과물에 정보를 입력할 수 있다.</p>
<h3 id="webpack-config-js에-추가-1"><a href="#webpack-config-js에-추가-1" class="headerlink" title="webpack.config.js에 추가"></a>webpack.config.js에 추가</h3><figure class="highlight javascript"><figcaption><span>webpack.config.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">"webpack"</span>);</span><br><span class="line"><span class="keyword">const</span> childProcess = <span class="built_in">require</span>(<span class="string">"child_process"</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> customPlugin(),</span><br><span class="line">        <span class="keyword">new</span> webpack.BannerPlugin(&#123;</span><br><span class="line">            banner: <span class="function"><span class="params">()</span> =&gt;</span></span><br><span class="line">                <span class="string">`commitVersion: <span class="subst">$&#123;childProcess.execSync(<span class="string">"git rev-parse --short HEAD"</span>)&#125;</span>`</span> +</span><br><span class="line">                <span class="string">`Build Date: <span class="subst">$&#123;<span class="keyword">new</span> <span class="built_in">Date</span>().toLocaleString()&#125;</span>\n`</span> +</span><br><span class="line">                <span class="string">`Author: <span class="subst">$&#123;childProcess.execSync(<span class="string">"git config user.name"</span>)&#125;</span>`</span></span><br><span class="line">        &#125;)</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>빌드 날짜, 커밋 해쉬, 빌드 한 유저 정보 추가</li>
</ul>
<h3 id="BannerPlugin-빌드"><a href="#BannerPlugin-빌드" class="headerlink" title="BannerPlugin 빌드"></a>BannerPlugin 빌드</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm run build</span><br></pre></td></tr></table></figure>
<p><img src="/images/webpack/plugin/plugin_2.png" alt></p>
<ul>
<li><code>./dist/main.js</code>에 BannerPlugin을 이용한 정보를 확인</li>
</ul>
<h2 id="DefinePlugin"><a href="#DefinePlugin" class="headerlink" title="DefinePlugin"></a>DefinePlugin</h2><p><a href="https://webpack.js.org/plugins/define-plugin/" rel="external nofollow noopener noreferrer" target="_blank">DefinePlugin</a>은 개발 환경과 운영 환경의 API서버 주소가 다르기 때문에 빌드를 할 때 명령어로 개발 관련, 운영 관련 환경으로 빌드를 하게 한다.</p>
<h3 id="webpack-config-js에-추가-2"><a href="#webpack-config-js에-추가-2" class="headerlink" title="webpack.config.js에 추가"></a>webpack.config.js에 추가</h3><figure class="highlight javascript"><figcaption><span>webpack.config.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">"webpack"</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> webpack.DefinePlugin(&#123;</span><br><span class="line">            VERSION: <span class="built_in">JSON</span>.stringify(<span class="string">"v.1.2.3"</span>),</span><br><span class="line">            PRODUCTION : process.env.NODE_ENV === <span class="string">"production"</span> ? <span class="built_in">JSON</span>.stringify(<span class="literal">true</span>) : <span class="built_in">JSON</span>.stringify(<span class="literal">false</span>),</span><br><span class="line">            MAX_COUNT: <span class="built_in">JSON</span>.stringify(<span class="number">999</span>),</span><br><span class="line">            <span class="string">"api.domain"</span>: process.env.NODE_ENV === <span class="string">"production"</span> ? <span class="built_in">JSON</span>.stringify(<span class="string">"http://prod.api.domain.com"</span>) : <span class="built_in">JSON</span>.stringify(<span class="string">"http://dev.api.domain.com"</span>),</span><br><span class="line">        &#125;)</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>process.env.NODE_ENV 웹팩 빌드 시 설정한 값에 따라 운영, 개발 환경 변경</li>
</ul>
<h3 id="app-js에-추가"><a href="#app-js에-추가" class="headerlink" title="app.js에 추가"></a>app.js에 추가</h3><figure class="highlight javascript"><figcaption><span>app.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(VERSION) <span class="comment">// "v.1.2.3"</span></span><br><span class="line"><span class="built_in">console</span>.log(PRODUCTION) <span class="comment">// true or false</span></span><br><span class="line"><span class="built_in">console</span>.log(MAX_COUNT) <span class="comment">// 999</span></span><br><span class="line"><span class="built_in">console</span>.log(api.domain) <span class="comment">// "http://prod.api.domain.com" or "http://dev.api.domain.com"</span></span><br></pre></td></tr></table></figure>
<h3 id="DefinePlugin-빌드"><a href="#DefinePlugin-빌드" class="headerlink" title="DefinePlugin 빌드"></a>DefinePlugin 빌드</h3><ol>
<li>운영 빌드</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ NODE_ENV=production npm run build</span><br></pre></td></tr></table></figure>
<p><img src="/images/webpack/plugin/plugin_3.png" alt></p>
<ol start="2">
<li>개발 빌드</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ NODE_ENV=development npm run build</span><br></pre></td></tr></table></figure>
<p><img src="/images/webpack/plugin/plugin_4.png" alt></p>
<h2 id="HtmlWebpackPlugin"><a href="#HtmlWebpackPlugin" class="headerlink" title="HtmlWebpackPlugin"></a>HtmlWebpackPlugin</h2><p><a href="https://github.com/jantimon/html-webpack-plugin/" rel="external nofollow noopener noreferrer" target="_blank">HtmlWebpackPlugin</a>은 빌드 타입 값을 넣거나 코드를 압축하여 HTML 파일을 후처리하는데 사용한다.</p>
<h3 id="HtmlWebpackPlugin-설치"><a href="#HtmlWebpackPlugin-설치" class="headerlink" title="HtmlWebpackPlugin 설치"></a>HtmlWebpackPlugin 설치</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -D html-webpack-plugin</span><br></pre></td></tr></table></figure>
<h3 id="src-index-html-수정"><a href="#src-index-html-수정" class="headerlink" title="src/index.html 수정"></a>src/index.html 수정</h3><figure class="highlight html"><figcaption><span>index.html</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">content</span>=<span class="string">"width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;<span class="name">%=</span> <span class="attr">env</span> %&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 로딩 스크립트 제거 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- &lt;script src="../dist/main.js"&gt;&lt;/script&gt; --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>title</code>태그에  <code>&lt;%= env %&gt;</code> ejs 문법을 이용하여 웹팩에 빌드 한 결과물을 자동으로 로딩하여 코드에 주입해 준다.</li>
</ul>
<h3 id="webpack-config-js에-추가-3"><a href="#webpack-config-js에-추가-3" class="headerlink" title="webpack.config.js에 추가"></a>webpack.config.js에 추가</h3><figure class="highlight javascript"><figcaption><span>webpack.config.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">            template: <span class="string">"./src/index.html"</span>, <span class="comment">// 템플릿 경로를 지정</span></span><br><span class="line">            templateParameters: &#123; <span class="comment">// 템플릿에 주입할 파라매터 변수 지정</span></span><br><span class="line">                env: process.env.NODE_ENV === <span class="string">"development"</span> ? <span class="string">"(개발용)"</span> : <span class="string">""</span></span><br><span class="line">            &#125;,</span><br><span class="line">            minify: process.env.NODE_ENV === <span class="string">"production"</span> ? &#123;</span><br><span class="line">                collapseWhitespace: <span class="literal">true</span>, <span class="comment">// 빈칸 제거</span></span><br><span class="line">                removeComments: <span class="literal">true</span>, <span class="comment">// 주석 제거</span></span><br><span class="line">            &#125; : <span class="literal">false</span>,</span><br><span class="line">            hash: <span class="literal">true</span>, <span class="comment">// 정적 파일을 불러올때 쿼리문자열에 웹팩 해쉬값을 추가</span></span><br><span class="line">        &#125;),</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="HtmlWebpackPlugin-빌드"><a href="#HtmlWebpackPlugin-빌드" class="headerlink" title="HtmlWebpackPlugin 빌드"></a>HtmlWebpackPlugin 빌드</h3><ol>
<li>운영 빌드</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ NODE_ENV=production npm run build</span><br></pre></td></tr></table></figure>
<p><img src="/images/webpack/plugin/plugin_5.png" alt></p>
<p><img src="/images/webpack/plugin/plugin_7.png" alt></p>
<ul>
<li>빈칸 제거, 주석 제거, 정적 파일 로딩 시 해쉬값을 추가</li>
</ul>
<ol start="2">
<li>개발 빌드</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ NODE_ENV=development npm run build</span><br></pre></td></tr></table></figure>
<div class="note info no-icon">
            <p>빌드 된 결과물은 <code>./dist/index.html</code>에서 확인하면 된다.</p>
          </div>
<p><img src="/images/webpack/plugin/plugin_6.png" alt></p>
<h2 id="CleanWebpackPlugin"><a href="#CleanWebpackPlugin" class="headerlink" title="CleanWebpackPlugin"></a>CleanWebpackPlugin</h2><p><a href="https://github.com/johnagan/clean-webpack-plugin" rel="external nofollow noopener noreferrer" target="_blank">CleanWebpackPlugin</a>은 빌드 이전 결과물을 삭제하는 플러그인이다.</p>
<h3 id="CleanWebpackPlugin-설치"><a href="#CleanWebpackPlugin-설치" class="headerlink" title="CleanWebpackPlugin 설치"></a>CleanWebpackPlugin 설치</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -D clean-webpack-plugin</span><br></pre></td></tr></table></figure>
<h3 id="webpack-config-js에-추가-4"><a href="#webpack-config-js에-추가-4" class="headerlink" title="webpack.config.js에 추가"></a>webpack.config.js에 추가</h3><figure class="highlight javascript"><figcaption><span>webpack.config.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; CleanWebpackPlugin &#125; = <span class="built_in">require</span>(<span class="string">'clean-webpack-plugin'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> CleanWebpackPlugin(),</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="CleanWebpackPlugin-빌드"><a href="#CleanWebpackPlugin-빌드" class="headerlink" title="CleanWebpackPlugin 빌드"></a>CleanWebpackPlugin 빌드</h3><ul>
<li>빌드 전</li>
</ul>
<p><img src="/images/webpack/plugin/plugin_8.png" alt></p>
<ul>
<li>빌드 후</li>
</ul>
<p><img src="/images/webpack/plugin/plugin_9.png" alt></p>
<div class="note info no-icon">
            <p>빌드 후 <code>small.png</code>파일에 삭제된 것을 확인할 수 있다.</p>
          </div>
<h2 id="MiniCssExtractPlugin"><a href="#MiniCssExtractPlugin" class="headerlink" title="MiniCssExtractPlugin"></a>MiniCssExtractPlugin</h2><p><a href="https://github.com/webpack-contrib/mini-css-extract-plugin" rel="external nofollow noopener noreferrer" target="_blank">MiniCssExtractPlugin</a>은 하나의 자바스크립트의 결과물로 만드는 것이 아니라, 스타일시트 코드만 뽑아 CSS 파일을 만들어 주는 플러그인이다. </p>
<h3 id="MiniCssExtractPlugin-설치"><a href="#MiniCssExtractPlugin-설치" class="headerlink" title="MiniCssExtractPlugin 설치"></a>MiniCssExtractPlugin 설치</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -D mini-css-extract-plugin</span><br></pre></td></tr></table></figure>
<h3 id="webpack-config-js에-추가-5"><a href="#webpack-config-js에-추가-5" class="headerlink" title="webpack.config.js에 추가"></a>webpack.config.js에 추가</h3><figure class="highlight javascript"><figcaption><span>webpack.config.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> MiniCssExtractPlugin = <span class="built_in">require</span>(<span class="string">'mini-css-extract-plugin'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        rules: [</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">                use: [</span><br><span class="line">                    process.env.NODE_ENV === <span class="string">"production"</span></span><br><span class="line">                        ? MiniCssExtractPlugin.loader <span class="comment">// 운영 환경</span></span><br><span class="line">                        : <span class="string">"style-loader"</span>, <span class="comment">// 개발 환경</span></span><br><span class="line">                        <span class="string">"css-loader"</span></span><br><span class="line">                ],</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        ...(</span><br><span class="line">            process.env.NODE_ENV === <span class="string">"production"</span></span><br><span class="line">                ? [ <span class="keyword">new</span> MiniCssExtractPlugin(&#123;<span class="attr">filename</span>: <span class="string">"[name].css"</span>&#125;) ]</span><br><span class="line">                : []</span><br><span class="line">        ),</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>운영환경일 경우에만 css 파일을 추출하는 플러그인을 적용하였다. </li>
</ul>
<h3 id="MiniCssExtractPlugin-빌드"><a href="#MiniCssExtractPlugin-빌드" class="headerlink" title="MiniCssExtractPlugin 빌드"></a>MiniCssExtractPlugin 빌드</h3><ol>
<li>운영 빌드</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ NODE_ENV=production npm run build</span><br></pre></td></tr></table></figure>
<p><img src="/images/webpack/plugin/plugin_10.png" alt></p>
<p><img src="/images/webpack/plugin/plugin_12.png" alt></p>
<div class="note info no-icon">
            <p><code>./dist/main.css</code>가 생성되었고 <code>index.html</code>에 파일을 로딩하는 코드를 추가</p>
          </div>
<ol start="2">
<li>개발 빌드</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ NODE_ENV=development npm run build</span><br></pre></td></tr></table></figure>
<p><img src="/images/webpack/plugin/plugin_11.png" alt></p>
<h2 id="소스코드"><a href="#소스코드" class="headerlink" title="소스코드"></a>소스코드</h2><p><a href="https://github.com/jaehyun8719/frontend-dev-env.git" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/github.png" width="200"></a></p>
<h2 id="참조"><a href="#참조" class="headerlink" title="참조"></a>참조</h2><ul>
<li><a href="https://www.inflearn.com/course/%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C-%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD#" rel="external nofollow noopener noreferrer" target="_blank">https://www.inflearn.com/course/%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C-%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD#</a></li>
<li><a href="https://webpack.js.org/concepts/plugins/" rel="external nofollow noopener noreferrer" target="_blank">https://webpack.js.org/concepts/plugins/</a></li>
<li><a href="https://webpack.js.org/contribute/writing-a-plugin/" rel="external nofollow noopener noreferrer" target="_blank">https://webpack.js.org/contribute/writing-a-plugin/</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/webpack/" rel="tag"># webpack</a>
              <a href="/tags/webpack-plugin/" rel="tag"># webpack plugin</a>
              <a href="/tags/webpack-플러그인/" rel="tag"># webpack 플러그인</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/05/webpack/loader/" rel="prev" title="2. webpack loader">
      <i class="fa fa-chevron-left"></i> 2. webpack loader
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/17/webpack/babel/" rel="next" title="4. babel & sass">
      4. babel & sass <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#커스텀-플러그인-만들기"><span class="nav-number">1.</span> <span class="nav-text">커스텀 플러그인 만들기</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#customPlugin-js-생성"><span class="nav-number">1.1.</span> <span class="nav-text">customPlugin.js 생성</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack-config-js에-추가"><span class="nav-number">1.2.</span> <span class="nav-text">webpack.config.js에 추가</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#커스텀-플러그인-실행-결과-확인"><span class="nav-number">1.3.</span> <span class="nav-text">커스텀 플러그인 실행 결과 확인</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BannerPlugin"><span class="nav-number">2.</span> <span class="nav-text">BannerPlugin</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack-config-js에-추가-1"><span class="nav-number">2.1.</span> <span class="nav-text">webpack.config.js에 추가</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BannerPlugin-빌드"><span class="nav-number">2.2.</span> <span class="nav-text">BannerPlugin 빌드</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DefinePlugin"><span class="nav-number">3.</span> <span class="nav-text">DefinePlugin</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack-config-js에-추가-2"><span class="nav-number">3.1.</span> <span class="nav-text">webpack.config.js에 추가</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#app-js에-추가"><span class="nav-number">3.2.</span> <span class="nav-text">app.js에 추가</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DefinePlugin-빌드"><span class="nav-number">3.3.</span> <span class="nav-text">DefinePlugin 빌드</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HtmlWebpackPlugin"><span class="nav-number">4.</span> <span class="nav-text">HtmlWebpackPlugin</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HtmlWebpackPlugin-설치"><span class="nav-number">4.1.</span> <span class="nav-text">HtmlWebpackPlugin 설치</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#src-index-html-수정"><span class="nav-number">4.2.</span> <span class="nav-text">src/index.html 수정</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack-config-js에-추가-3"><span class="nav-number">4.3.</span> <span class="nav-text">webpack.config.js에 추가</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HtmlWebpackPlugin-빌드"><span class="nav-number">4.4.</span> <span class="nav-text">HtmlWebpackPlugin 빌드</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CleanWebpackPlugin"><span class="nav-number">5.</span> <span class="nav-text">CleanWebpackPlugin</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CleanWebpackPlugin-설치"><span class="nav-number">5.1.</span> <span class="nav-text">CleanWebpackPlugin 설치</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack-config-js에-추가-4"><span class="nav-number">5.2.</span> <span class="nav-text">webpack.config.js에 추가</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CleanWebpackPlugin-빌드"><span class="nav-number">5.3.</span> <span class="nav-text">CleanWebpackPlugin 빌드</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MiniCssExtractPlugin"><span class="nav-number">6.</span> <span class="nav-text">MiniCssExtractPlugin</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MiniCssExtractPlugin-설치"><span class="nav-number">6.1.</span> <span class="nav-text">MiniCssExtractPlugin 설치</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack-config-js에-추가-5"><span class="nav-number">6.2.</span> <span class="nav-text">webpack.config.js에 추가</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MiniCssExtractPlugin-빌드"><span class="nav-number">6.3.</span> <span class="nav-text">MiniCssExtractPlugin 빌드</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#소스코드"><span class="nav-number">7.</span> <span class="nav-text">소스코드</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#참조"><span class="nav-number">8.</span> <span class="nav-text">참조</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jaehyun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jaehyun8719" title="GitHub → https://github.com/jaehyun8719" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jaehyun8719@gmail.com" title="E-Mail → mailto:jaehyun8719@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jinsil</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jaehyun8719.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://jaehyun8719.github.io/2020/06/10/webpack/plugin/";
    this.page.identifier = "2020/06/10/webpack/plugin/";
    this.page.title = "3. webpack plugin";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://jaehyun8719.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
